object dtmGlobal: TdtmGlobal
  OnCreate = DataModuleCreate
  Height = 412
  Width = 458
  object connection: TFDConnection
    Params.Strings = (
      'DriverID=SQLite')
    LoginPrompt = False
    AfterConnect = connectionAfterConnect
    BeforeConnect = connectionBeforeConnect
    Left = 240
    Top = 208
  end
  object qrySinc: TFDQuery
    Connection = connection
    Left = 160
    Top = 96
  end
end
